"""
Дан прямоугольник с размерами 425 131. От него отрезают квадраты со стороной 131, пока это возможно
Затем от оставшегося прямоугольника вновь отрезают квадраты со стороной, равной 425 131 3 32 и тд
На какие квадраты и в каком количестве будет разрезан исходный треугольник?

Дан прямоугольник с размерами 425Х131. От него отрезают квадраты со стороной 131, пока это возможно.
Затем от оставшегося прямоугольника вновь отрезают квадраты со стороной, равной 425-131*3=32, и т.д.
На какие квадраты и в каком их количестве будет разрезан исходный прямоугольник?

"""

init_rect = [425, 131]


def create_square(a: int):
    return [a, a]
